TOKEN_KEY=dasdsaflkjewa3i41434jolsdf


HOST=http://localhost:8080/

REPO=https://github.com/doltonsedward/NIS_dewe_tour_api

UPLOADS_FOLDER=http://localhost:8080/uploads/
PATH_ATTACHMENT=http://localhost:8080/uploads/proof/

CLIENT_URL=http://localhost:3000


# CLOUDINARY
CLOUDINARY_CLOUD_NAME=dmegegwqb
CLOUDINARY_API_KEY=588535679391813
CLOUDINARY_API_SECRET=7zVSLWfbIDMhOAFhfZjyZZKsRSk