TOKEN_KEY=dasdsaflkjewa3i41434jolsdf


HOST=http://localhost:8080/

REPO=https://github.com/doltonsedward/NIS_dewe_tour_api

UPLOADS_FOLDER=http://localhost:8080/uploads/

PATH_AVATAR=http://localhost:8080/uploads/avatar/

PATH_AVATAR_EXTERNAL=http://localhost:8080/uploads/avatar-external/

PATH_ATTACHMENT=http://localhost:8080/uploads/proof/

CLIENT_URL=http://localhost:3000