TOKEN_KEY=dasdsaflkjewa3i41434jolsdf


HOST=http://localhost:8080/

UPLOADS_FOLDER=http://localhost:8080/uploads/

PATH_AVATAR=http://localhost:8080/uploads/avatar/

PATH_ATTACHMENT=http://localhost:8080/uploads/proof/