TOKEN_KEY=

HOST=http://localhost:8080/

REPO=https://github.com/doltonsedward/NIS_dewe_tour_api

UPLOADS_FOLDER=http://localhost:8080/uploads/
PATH_ATTACHMENT=http://localhost:8080/uploads/proof/

CLIENT_URL=https://dewe-tour.vercel.app

# CLOUDINARY
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# CLOUDINARY_AVATAR_FOLDER=
# CLOUDINARY_PROOF_FOLDER=
# CLOUDINARY_TRIP_FOLDER=
