TOKEN_KEY=

HOST=

REPO=

UPLOADS_FOLDER=
PATH_ATTACHMENT=

CLIENT_URL=

# CLOUDINARY
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# CLOUDINARY_AVATAR_FOLDER=
# CLOUDINARY_PROOF_FOLDER=
# CLOUDINARY_TRIP_FOLDER=
